<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS circular progress bar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="circularprogress.css"/>
    <style>
        .example {
            float:left;
            width:33%;
        }
        .example p {
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="example">
        <div class="progress newtest1"></div>
        <p>
            <a href="#" id="test1">Move to</a>
            <input type="number" id="test1num"/>
        </p>
    </div>

    <div class="example">
        <div class="progress newtest2"></div>
        <p>
            <a href="#" id="test2">Move to</a>
            <input type="number" id="test2num"/>
        </p>
    </div>

    <div class="example">
        <div class="progress newtest3"></div>
        <p>
            <a href="#" id="test3">Move to</a>
            <input type="number" id="test3num"/>
        </p>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="circularprogress.jquery.js"></script>
    <script>
        $(document).ready(function(){

            $('.newtest1').circles({
                innerHTML: 'this is the inner wooo',
                showProgress: 1,
                initialPos:1,
                targetPos:5,
                scale: 6,
                rotateBy: 360 / 6,
                speed: 700,
                progPreText: 'Step ',
                progPostText: ' of 6',
                delayAnimation: 1000,
                onFinishMoving:function(pos){
                    console.log('done ',pos);
                }
            });

            $('.newtest2').circles({
                'targetPos':260,
                speed: 40,
                onFinishMoving:function(pos){
                    console.log('done ',pos);
                }
            });

            $('.newtest3').circles({
                initialPos:90,
                targetPos:10,
                showProgress: 1,
                scale: 100,
                progPostText: '%',
                onFinishMoving:function(pos){
                    console.log('done ',pos);
                }
            });

            $('#test1').click(function(e){
                e.preventDefault();
                var test1 = $('.newtest1').data('circles');
                test1.moveProgress($('#test1num').val());
            });

            $('#test2').click(function(e){
                e.preventDefault();
                var test2 = $('.newtest2').data('circles');
                test2.moveProgress($('#test2num').val());
            });

            $('#test3').click(function(e){
                e.preventDefault();
                var test3 = $('.newtest3').data('circles');
                test3.moveProgress($('#test3num').val());
            });

        });
    </script>

</body>
</html>